docs/helloworld.html
<!DOCTYPE html><html lang="en"><head><title>google trends dashboard</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"><script src="https://ssl.gstatic.com/trends_nrtr/1937_RC01/embed_loader.js"></script><script src="./js/app.min.js"></script><link rel="stylesheet" href="css/style.css"></head><body><section class="section"><div class="container"><nav class="level"><p class="level-item has-text-centered"><a class="link is-info" href="world.html">Home</a></p><p class="level-item has-text-centered"><a class="link is-info" href="programming.html">programming trend</a></p><p class="level-item has-text-centered"><a class="link is-info" href="lihkg_vs_hkgolden.html">lihkg_vs_hkgolden trend</a></p><p class="level-item has-text-centered"><a class="link is-info" href="jobs.html">jobs trend</a></p><p class="level-item has-text-centered"><a class="link is-info" href="IOT.html">IOT</a></p><p class="level-item has-text-centered"><a class="link is-info" href="tech_terms.html">tech_terms</a></p><p class="level-item has-text-centered"><a class="link is-info" href="helloworld.html">helloworld</a></p></nav></div></section><section class="section"><div class="container"><h3>geomap helloworld</h3><div class="columns"><div class="column"><div class="graph_title">World</div><script>trends.embed.renderExploreWidget( "GEO_MAP", {
    "comparisonItem": [
        {"keyword": "python", "geo": "", "time": "today 3-m"},{"keyword": "javascript", "geo": "", "time": "today 3-m"},{"keyword": "php", "geo": "", "time": "today 3-m"},{"keyword": "golang", "geo": "", "time": "today 3-m"},{"keyword": "RUST", "geo": "", "time": "today 3-m"}
    ],
    "category": 0,
    "property": ""
}, {
    "exploreQuery": "date=today%203-m&q=lihkg,hkgolden",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );
</script></div></div></div></section></body><footer class="footer-containers"><div class="footer-left"><div class="footer-container"></div></div><div class="footer-mid"><div class="footer-container"><a href="http://louiscklaw.github.io">back to louiscklaw.github.io</a></div></div><div class="footer-right"><div class="footer-container"></div></div></footer></html>

src/helloworld.pug
include _mixins.pug

doctype html
html(lang='en')
    head
        title google trends dashboard
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css")
        script(src="https://ssl.gstatic.com/trends_nrtr/1937_RC01/embed_loader.js")
        script(src="./js/app.min.js")
        link(rel="stylesheet", href="css/style.css")
    body
        section.section
            .container
                include _nav.pug

        section.section
            .container
                h3 geomap helloworld
                .columns
                    +renderExploreWidgetColumns(
                        "GEO_MAP",
                        ['python','javascript','php','golang','RUST'],
                        ['today 3-m'],
                        ['']
                        )

    include _footer.pug
