docs/lihkg_vs_hkgolden.html
<!DOCTYPE html><html lang="en"><head><title>lihkg vs hkgolden</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="A simple Google trend dashboard"><meta name="keywords" content="louiscklaw, portfolio, google, trend, dashboard, pug, javascript "><meta name="author" content="https://louiscklaw.github.io"><meta name="geo.region" content="HK"><meta property="og:title" content="Google trend dashboard"><meta property="og:description" content="A simple Google trend dashboard"><meta property="og:url" content="https://louiscklaw.github.io/google-search-trends"><meta property="og:type" content="website"><meta property="og:image" content="https://raw.githubusercontent.com/louiscklaw/google-search-trends/master/docs/assets/sc.png"><meta property="og:locale" content="en"><meta property="twitter:card" content="summary"><meta property="twitter:site" content="@louislabs"><meta property="twitter:title" content="Google trend dashboard"><meta property="twitter:description" content="A simple Google trend dashboard"><meta property="twitter:creator" content="@louislabs"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/louiscklaw/google-search-trends/master/docs/assets/sc.png"><meta property="twitter:domain" content="louiscklaw.github.io"><meta name="robots" content="index, follow"><meta name="revisit-after" content="1 days"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"><script src="https://ssl.gstatic.com/trends_nrtr/1937_RC01/embed_loader.js"></script><script src="./js/app.min.js"></script><link rel="stylesheet" href="css/style.css"></head><body><section class="section"><div class="container"><nav class="level"><p class="level-item has-text-centered"><a class="link is-info" href="world.html">Home</a></p><p class="level-item has-text-centered"><a class="link is-info" href="programming.html">programming trend</a></p><p class="level-item has-text-centered"><a class="link is-info" href="lihkg_vs_hkgolden.html">lihkg_vs_hkgolden trend</a></p><p class="level-item has-text-centered"><a class="link is-info" href="jobs.html">jobs trend</a></p><p class="level-item has-text-centered"><a class="link is-info" href="world.html">world trend</a></p></nav></div></section><section class="section"><div class="container"><h3 class="subtitle">lihkg vs hkgolden</h3><div class="columns"><div class="column"><div class="graph_title">World</div><script>trends.embed.renderExploreWidget( "TIMESERIES", {
    "comparisonItem": [
        {"keyword": "lihkg", "geo": "", "time": "today 3-m"},{"keyword": "hkgolden", "geo": "", "time": "today 3-m"},{"keyword": "hkepc", "geo": "", "time": "today 3-m"},{"keyword": "uwants", "geo": "", "time": "today 3-m"},{"keyword": "批踢踢", "geo": "", "time": "today 3-m"}
    ],
    "category": 0,
    "property": ""
}, {
    "exploreQuery": "date=today%203-m&q=lihkg,hkgolden",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );
</script></div><div class="column"><div class="graph_title">HK</div><script>trends.embed.renderExploreWidget( "TIMESERIES", {
    "comparisonItem": [
        {"keyword": "lihkg", "geo": "HK", "time": "today 3-m"},{"keyword": "hkgolden", "geo": "HK", "time": "today 3-m"},{"keyword": "hkepc", "geo": "HK", "time": "today 3-m"},{"keyword": "uwants", "geo": "HK", "time": "today 3-m"},{"keyword": "批踢踢", "geo": "HK", "time": "today 3-m"}
    ],
    "category": 0,
    "property": ""
}, {
    "exploreQuery": "date=today%203-m&q=lihkg,hkgolden",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );
</script></div><div class="column"><div class="graph_title">TW</div><script>trends.embed.renderExploreWidget( "TIMESERIES", {
    "comparisonItem": [
        {"keyword": "lihkg", "geo": "TW", "time": "today 3-m"},{"keyword": "hkgolden", "geo": "TW", "time": "today 3-m"},{"keyword": "hkepc", "geo": "TW", "time": "today 3-m"},{"keyword": "uwants", "geo": "TW", "time": "today 3-m"},{"keyword": "批踢踢", "geo": "TW", "time": "today 3-m"}
    ],
    "category": 0,
    "property": ""
}, {
    "exploreQuery": "date=today%203-m&q=lihkg,hkgolden",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );
</script></div><div class="column"><div class="graph_title">US</div><script>trends.embed.renderExploreWidget( "TIMESERIES", {
    "comparisonItem": [
        {"keyword": "lihkg", "geo": "US", "time": "today 3-m"},{"keyword": "hkgolden", "geo": "US", "time": "today 3-m"},{"keyword": "hkepc", "geo": "US", "time": "today 3-m"},{"keyword": "uwants", "geo": "US", "time": "today 3-m"},{"keyword": "批踢踢", "geo": "US", "time": "today 3-m"}
    ],
    "category": 0,
    "property": ""
}, {
    "exploreQuery": "date=today%203-m&q=lihkg,hkgolden",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );
</script></div></div></div></section><section class="section"><div class="container"><div class="columns"><div class="column"><script>trends.embed.renderExploreWidget( "RELATED_QUERIES", {
    "comparisonItem": [ {
        "keyword": "lihkg",
        "time": "today 1-m"
    } ],
    "category": 0,
    "property": ""
}, {
    "exploreQuery": "q=lihkg&date=today 1-m",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );
</script></div><div class="column"><script>trends.embed.renderExploreWidget( "RELATED_QUERIES", {
    "comparisonItem": [ {
        "keyword": "hkgolden",
        "time": "today 1-m"
    } ],
    "category": 0,
    "property": ""
}, {
    "exploreQuery": "q=hkgolden&date=today 1-m",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );
</script></div><div class="column"><script>trends.embed.renderWidget( "dailytrends", "", {
    "geo": "HK",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );

</script></div><div class="column"><script>trends.embed.renderWidget( "dailytrends", "", {
    "geo": "TW",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );

</script></div><div class="column"><script>trends.embed.renderWidget( "dailytrends", "", {
    "geo": "US",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );

</script></div></div></div></section></body><footer><a href="http://louiscklaw.github.io/portfolio">louiscklaw.github.io/portfolio</a></footer></html>

src/lihkg_vs_hkgolden.pug
include _mixins.pug

doctype html
html(lang='en')
    head
        title lihkg vs hkgolden
        include head.pug
    body
        section.section
            .container
                include _nav.pug

        section.section
            .container
                h3.subtitle lihkg vs hkgolden
                .columns
                    +renderExploreWidgetColumns(
                        "TIMESERIES",
                        ['lihkg','hkgolden','hkepc','uwants','批踢踢'],
                        ['today 3-m'],
                        ['','HK','TW','US']
                        )

        section.section
            .container
                .columns
                    .column
                        +google_search_related_quries("lihkg")
                    .column
                        +google_search_related_quries("hkgolden")
                    .column
                        +trending_search("dailytrends","HK")
                    .column
                        +trending_search("dailytrends","TW")
                    .column
                        +trending_search("dailytrends","US")

    include _footer.pug
