docs/world.html
<!DOCTYPE html><html lang="en"><head><title>trends of the world by region</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"><script src="https://ssl.gstatic.com/trends_nrtr/1937_RC01/embed_loader.js"></script><script src="./js/app.min.js"></script><link rel="stylesheet" href="css/style.css"></head><body><section class="section"><div class="container"><nav class="level"><p class="level-item has-text-centered"><a class="link is-info" href="world.html">Home</a></p><p class="level-item has-text-centered"><a class="link is-info" href="programming.html">programming trend</a></p><p class="level-item has-text-centered"><a class="link is-info" href="lihkg_vs_hkgolden.html">lihkg_vs_hkgolden trend</a></p><p class="level-item has-text-centered"><a class="link is-info" href="jobs.html">jobs trend</a></p><p class="level-item has-text-centered"><a class="link is-info" href="helloworld.html">helloworld</a></p></nav></div></section><section class="section"><div class="container"><h3 class="title">Recent search of the world</h3><div class="columns"><div class="column"><div class="graph_title">daily trends of HK</div><script>trends.embed.renderWidget( "dailytrends", "", {
    "geo": "HK",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );

</script></div><div class="column"><div class="graph_title">daily trends of TW</div><script>trends.embed.renderWidget( "dailytrends", "", {
    "geo": "TW",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );

</script></div><div class="column"><div class="graph_title">daily trends of US</div><script>trends.embed.renderWidget( "dailytrends", "", {
    "geo": "US",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );

</script></div><div class="column"><div class="graph_title">daily trends of GB</div><script>trends.embed.renderWidget( "dailytrends", "", {
    "geo": "GB",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );

</script></div></div></div><div class="container"><div class="columns"><div class="column"><div class="graph_title">daily trends of FR</div><script>trends.embed.renderWidget( "dailytrends", "", {
    "geo": "FR",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );

</script></div><div class="column"><div class="graph_title">daily trends of DE</div><script>trends.embed.renderWidget( "dailytrends", "", {
    "geo": "DE",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );

</script></div><div class="column"><div class="graph_title">daily trends of JP</div><script>trends.embed.renderWidget( "dailytrends", "", {
    "geo": "JP",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );

</script></div><div class="column"><div class="graph_title">daily trends of KR</div><script>trends.embed.renderWidget( "dailytrends", "", {
    "geo": "KR",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );

</script></div></div></div></section></body><footer class="footer-containers"><div class="footer-left"><div class="footer-container"></div></div><div class="footer-mid"><div class="footer-container"><a href="http://louiscklaw.github.io">back to louiscklaw.github.io</a></div></div><div class="footer-right"><div class="footer-container"></div></div></footer><script src="js/app.js"></script></html>

src/world.pug
include _mixins.pug

doctype html
html(lang='en')
    head
        title trends of the world by region
        include head.pug
    body
        section.section
            .container
                include _nav.pug

        section.section
            .container
                h3.title Recent search of the world
                .columns
                    .column
                        .graph_title daily trends of HK
                        +trending_search("dailytrends","HK")
                    .column
                        .graph_title daily trends of TW
                        +trending_search("dailytrends","TW")
                    .column
                        .graph_title daily trends of US
                        +trending_search("dailytrends","US")
                    .column
                        .graph_title daily trends of GB
                        +trending_search("dailytrends","GB")
            .container
                .columns
                    .column
                        .graph_title daily trends of FR
                        +trending_search("dailytrends","FR")
                    .column
                        .graph_title daily trends of DE
                        +trending_search("dailytrends","DE")
                    .column
                        .graph_title daily trends of JP
                        +trending_search("dailytrends","JP")
                    .column
                        .graph_title daily trends of KR
                        +trending_search("dailytrends","KR")

    include _footer.pug
    script(src="js/app.js")
