docs/youtube.html
<!DOCTYPE html><html lang="en"><head><title>google trends dashboard</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"><script src="https://ssl.gstatic.com/trends_nrtr/1937_RC01/embed_loader.js"></script><script src="./js/app.min.js"></script><link rel="stylesheet" href="css/style.css"></head><body><section class="section"><div class="container"><nav class="level"><p class="level-item has-text-centered"><a class="link is-info" href="world.html">Home</a></p><p class="level-item has-text-centered"><a class="link is-info" href="programming.html">programming trend</a></p><p class="level-item has-text-centered"><a class="link is-info" href="lihkg_vs_hkgolden.html">lihkg_vs_hkgolden trend</a></p><p class="level-item has-text-centered"><a class="link is-info" href="jobs.html">jobs trend</a></p><p class="level-item has-text-centered"><a class="link is-info" href="world.html">world trend</a></p></nav></div></section><section class="section"><div class="container"><div class="columns"><div class="column"><script>trends.embed.renderExploreWidget( "RELATED_TOPICS", {
    "comparisonItem": [ {
        "keyword": "javascript",
        "time": "today 1-m"
    } ],
    "category": 0,
    "property": "youtube"
}, {
    "exploreQuery": "q=javascript&date=today 1-m",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );
</script></div><div class="column"><script>trends.embed.renderExploreWidget( "RELATED_QUERIES", {
    "comparisonItem": [ {
        "keyword": "javascript",
        "time": "today 1-m"
    } ],
    "category": 0,
    "property": "youtube"
}, {
    "exploreQuery": "q=javascript&date=today 1-m",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );
</script></div><div class="column"><script>trends.embed.renderExploreWidget( "RELATED_TOPICS", {
    "comparisonItem": [ {
        "keyword": "python",
        "time": "today 1-m"
    } ],
    "category": 0,
    "property": "youtube"
}, {
    "exploreQuery": "q=python&date=today 1-m",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );
</script></div><div class="column"><script>trends.embed.renderExploreWidget( "RELATED_QUERIES", {
    "comparisonItem": [ {
        "keyword": "python",
        "time": "today 1-m"
    } ],
    "category": 0,
    "property": "youtube"
}, {
    "exploreQuery": "q=python&date=today 1-m",
    "guestPath": "https://trends.google.com:443/trends/embed/"
} );
</script></div></div></div></section></body><footer><a href="http://louiscklaw.github.io/portfolio">louiscklaw.github.io/portfolio</a></footer></html>

src/youtube.pug
include _mixins.pug

doctype html
html(lang='en')
    head
        title google trends dashboard
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css")
        script(src="https://ssl.gstatic.com/trends_nrtr/1937_RC01/embed_loader.js")
        script(src="./js/app.min.js")
        link(rel="stylesheet", href="css/style.css")
    body
        section.section
            .container
                include _nav.pug

        section.section
            .container
                .columns
                    .column
                        +youtube_search_topics("javascript")
                    .column
                        +youtube_search_queries("javascript")
                    .column
                        +youtube_search_topics("python")
                    .column
                        +youtube_search_queries("python")

    include _footer.pug
